#=============================================================
#=================== PRODUCTION PROPERTIES ==================#
#=============================================================

#===========================================================
# DATABASE
#===========================================================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://JKTACPOSPK;databaseName=Surat_Perintah_Kerja
spring.datasource.username=app.spk
spring.datasource.password=4@p+it3k#zPk

#===========================================================
# LOGBACK
#===========================================================
logging.level.id.co.map.spk=debug

#===========================================================
# EMAIL
#===========================================================
#spring.mail.host=webmail.map.co.id
#spring.mail.port=25
#spring.mail.host=map-co-id.mail.protection.outlook.com
#spring.mail.port=25
#spring.mail.username=vos.messih@map.co.id
#spring.mail.password=Kabuto08
#spring.mail.username=Adminspk.Online@map.co.id
#spring.mail.password=G]Ix5ETX#HV
#---- SMTP CLOUD ----
spring.mail.host=smtpdm-ap-southeast-1.aliyun.com
spring.mail.port=80
spring.mail.username=admin.invoice@map-vendors.com
spring.mail.password=InvoicE2019

#===========================================================
# APPLICATION PROPERTY
#===========================================================
#app.property.email=vos.messih@map.co.id
#app.property.email=Adminspk.Online@map.co.id
app.property.email=admin.invoice@map-vendors.com
#app.property.baseUrl=http://jkthopos01:8080/
app.property.baseUrl=https://mapspk.map.co.id
#---- ORI
#app.property.compHeaderImagePath=E:/Data Support/Surat Perintah Kerja/Images/
#app.property.spkQuotationPath=E:/Data Support/Surat Perintah Kerja/SPK-Quotation/
#---- NEW CLOUD SERVER
app.property.compHeaderImagePath=C:/Data Support/Surat Perintah Kerja/Images/
app.property.spkQuotationPath=C:/Data Support/Surat Perintah Kerja/SPK-Quotation/
#---- TEST
#app.property.compHeaderImagePath=D:/Surat Perintah Kerja/Images/
#app.property.spkQuotationPath=D:/Surat Perintah Kerja/SPK-Quotation/

#===========================================================
# SAP ENDPOINT
#===========================================================
sap.endpoint.internalOrder=http://mgpci.map.co.id:8097/sap/bc/zmap/zse_poser_ko01
sap.endpoint.purchaseOrder=http://mgpci.map.co.id:8097/sap/bc/zmap/zse_poser_me21n
sap.endpoint.purchaseOrder2=http://mgpci.map.co.id:8097/sap/bc/zmap/zse_poser_me212?sap-client=999 
sap.endpoint.entrySheet=http://mgpci.map.co.id:8097/sap/bc/zmap/zse_poser_ml81
sap.endpoint.closeInternalOrder=http://mgpci.map.co.id:8097/sap/bc/zmap/zse_poser_ko02

#===========================================================
# HTTPS CONFIG
#===========================================================
server.port:443
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store=wildcard_map_co_id.pfx
server.ssl.key-store-password=Stabilob055
server.ssl.key-password=Stabilob055
server.ssl.key-store-type=PKCS12
