#====================================================================
#================== AWIE LOCAL MACHINE PROPERTIES ==================#
#====================================================================

server.port=8080


#===========================================================
# DATABASE
#===========================================================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.40;databaseName=Surat_Perintah_Kerja
spring.datasource.username=awie
spring.datasource.password=Password01

#===========================================================
# LOGBACK
#===========================================================
logging.level.id.co.map.spk=debug

#===========================================================
# EMAIL
#===========================================================
spring.mail.host=webmail.map.co.id
spring.mail.port=25
spring.mail.username=vos.messih@map.co.id
spring.mail.password=Kabuto08

#===========================================================
# APPLICATION PROPERTY
#===========================================================
app.property.email=vos.messih@map.co.id
app.property.baseUrl=http://localhost:8080
app.property.compHeaderImagePath=C:/Users/Bartholomeus.b/Documents/Hendry/Surat Perintah Kerja/Images/
app.property.spkQuotationPath=C:/Users/Bartholomeus.b/Documents/Hendry/Surat Perintah Kerja/SPK-Quotation/

#===========================================================
# SAP ENDPOINT
#===========================================================
sap.endpoint.internalOrder=http://fb17dq.map.co.id:8088/sap/bc/zfnb/zse_poser_ko01?sap-client=988
sap.endpoint.purchaseOrder=http://fb17dq.map.co.id:8088/sap/bc/zfnb/zse_poser_me21n?sap-client=988
sap.endpoint.entrySheet=http://fb17dq.map.co.id:8088/sap/bc/zfnb/zse_poser_ml81?sap-client=988
sap.endpoint.closeInternalOrder=http://fb17dq.map.co.id:8088/sap/bc/zfnb/zse_poser_ko02?sap-client=988