#=============================================================
#================== DEVELOPMENT PROPERTIES ==================#
#=============================================================

#server.port=8090

#===========================================================
# DATABASE
#===========================================================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://202.67.10.125,25000;databaseName=DB9866_spkmapoverseas
#spring.datasource.username=DB9866_dev
#spring.datasource.password=#Standar-123
spring.datasource.url=jdbc:sqlserver://LAPTOP-F2UV6J97;databaseName=SPK_OVERSEAS
spring.datasource.username=sa
spring.datasource.password=123456

#===========================================================
# LOGBACK
#===========================================================
logging.level.id.co.map.spk=debug

#===========================================================
# EMAIL
#===========================================================
#spring.mail.host=webmail.map.co.id
#spring.mail.port=25
spring.mail.host=map-co-id.mail.protection.outlook.com
spring.mail.port=25
#spring.mail.username=vos.messih@map.co.id
#spring.mail.password=Kabuto08
spring.mail.username=Adminspk.Online@map.co.id
spring.mail.password=G]Ix5ETX#HV

#===========================================================
# APPLICATION PROPERTY
#===========================================================
#app.property.email=vos.messih@map.co.id
app.property.email=Adminspk.Online@map.co.id
#app.property.baseUrl=http://192.168.1.225:8085
#app.property.baseUrl=http://localhost:8080
app.property.baseUrl=https://mapspk.map.co.id/spk-app
app.property.compHeaderImagePath=D:/Surat Perintah Kerja/Images/
app.property.spkQuotationPath=D:/Surat Perintah Kerja/SPK-Quotation/

#===========================================================
# SAP ENDPOINT
#===========================================================
sap.endpoint.internalOrder=http://mgqstar.map.co.id:8026/sap/bc/zmap/zse_poser_ko01
sap.endpoint.purchaseOrder=http://mgqstar.map.co.id:8026/sap/bc/zmap/zse_poser_me21n
sap.endpoint.purchaseOrder2=http://mgqstar.map.co.id:8026/sap/bc/zmap/zse_poser_me212
sap.endpoint.entrySheet=http://mgqstar.map.co.id:8026/sap/bc/zmap/zse_poser_ml81
sap.endpoint.closeInternalOrder=http://mgqstar.map.co.id:8026/sap/bc/zmap/zse_poser_ko02

#===========================================================
# HTTPS CONFIG
#===========================================================
#server.port: 8444
server.port: 1234
server.ssl.key-store: wildcard_map_co_id.p12
server.ssl.key-store-password: Password01
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: spk

